<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JVM,">





  <link rel="alternate" href="/atom.xml" title="jk's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言本文主要讲解一下在 JVM 中如何保存 Java 对象以及 Java 对象指针压缩相关的东西。 JVM 体系结构  图片摘自 https://www.artima.com/insidejvm/ed2/jvm2.html  上图是 JVM 规范中定义的体系结构（这个只是定义的规范，实际的  JVM 实现中可能与这个结构会有差异），这里我们主要看下运行时数据区（runtime data areas">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java】 JVM 如何保存 Java 对象">
<meta property="og:url" content="http://blog.zhangjikai.com/2019/09/08/【Java】-JVM-如何保存-Java-对象/index.html">
<meta property="og:site_name" content="jk&#39;s Blog">
<meta property="og:description" content="前言本文主要讲解一下在 JVM 中如何保存 Java 对象以及 Java 对象指针压缩相关的东西。 JVM 体系结构  图片摘自 https://www.artima.com/insidejvm/ed2/jvm2.html  上图是 JVM 规范中定义的体系结构（这个只是定义的规范，实际的  JVM 实现中可能与这个结构会有差异），这里我们主要看下运行时数据区（runtime data areas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.zhangjikai.com/images/jvm-java/jvm体系.gif">
<meta property="og:image" content="http://blog.zhangjikai.com/images/jvm-java/对象存储.gif">
<meta property="og:image" content="http://blog.zhangjikai.com/images/jvm-java/method-demo.gif">
<meta property="og:image" content="http://blog.zhangjikai.com/images/jvm-java/hotspot.jpg">
<meta property="og:image" content="http://blog.zhangjikai.com/images/jvm-java/oop.png">
<meta property="og:image" content="http://blog.zhangjikai.com/images/jvm-java/instance.png">
<meta property="og:image" content="http://blog.zhangjikai.com/images/jvm-java/compress.jpg">
<meta property="og:image" content="http://blog.zhangjikai.com/images/jvm-java/compress-demo.jpg">
<meta property="og:updated_time" content="2019-09-08T07:04:48.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Java】 JVM 如何保存 Java 对象">
<meta name="twitter:description" content="前言本文主要讲解一下在 JVM 中如何保存 Java 对象以及 Java 对象指针压缩相关的东西。 JVM 体系结构  图片摘自 https://www.artima.com/insidejvm/ed2/jvm2.html  上图是 JVM 规范中定义的体系结构（这个只是定义的规范，实际的  JVM 实现中可能与这个结构会有差异），这里我们主要看下运行时数据区（runtime data areas">
<meta name="twitter:image" content="http://blog.zhangjikai.com/images/jvm-java/jvm体系.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangjikai.com/2019/09/08/【Java】-JVM-如何保存-Java-对象/">





  <title> 【Java】 JVM 如何保存 Java 对象 | jk's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af860476cab57661f1dbb67fe9e0620f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No Start No End</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangjikai.com/2019/09/08/【Java】-JVM-如何保存-Java-对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Jikai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【Java】 JVM 如何保存 Java 对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T14:59:01+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/08/【Java】-JVM-如何保存-Java-对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/08/【Java】-JVM-如何保存-Java-对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  2,056
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  8
                </span>
              

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要讲解一下在 JVM 中如何保存 Java 对象以及 Java 对象指针压缩相关的东西。</p>
<h2 id="JVM-体系结构"><a href="#JVM-体系结构" class="headerlink" title="JVM 体系结构"></a>JVM 体系结构</h2><p><img src="/images/jvm-java/jvm体系.gif" alt></p>
<blockquote>
<p>图片摘自 <a href="https://www.artima.com/insidejvm/ed2/jvm2.html" target="_blank" rel="noopener">https://www.artima.com/insidejvm/ed2/jvm2.html</a></p>
</blockquote>
<p>上图是 JVM 规范中定义的体系结构（这个只是定义的规范，实际的  JVM 实现中可能与这个结构会有差异），这里我们主要看下运行时数据区（runtime data areas）的内容，以下摘自 <a href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf" target="_blank" rel="noopener">The Java® Virtual Machine Specification Java SE 8 Edition</a></p>
<ul>
<li>PC register -  If that method is not native , the pc register contains the address of the Java Virtual Machine instruction currently being executed.</li>
<li>Java stacks - A Java Virtual Machine stack is analogous to the stack of a conventional language such as C: it holds local variables and partial results, and plays a part in method invocation and return.</li>
<li>Heap - The heap is the run-time data area from which memory for all class instances and arrays is allocated.</li>
<li>Method area -  The method area is analogous to the storage area for compiled code of a conventional language or analogous to the “text” segment in an operating system process. It stores per-class structures such as the run-time constant pool, field and method data, and the code for methods and constructors, including the special methods used in class and instance initialization and interface<br>initialization.</li>
<li>Native method stacks - An implementation of the Java Virtual Machine may use conventional stacks, colloquially called “C stacks,” to support native methods (methods written in a language other than the Java programming language). Native method stacks may also be used by the implementation of an interpreter() for the Java Virtual Machine’s<br>instruction set in a language such as C。</li>
</ul>
<p>堆和方法区是所有类共享的，其中堆主要存储对象实体，方法区存储的信息比较多，主要包括下面几类：</p>
<ul>
<li>类的基本类型信息<ul>
<li>类型的全限定名</li>
<li>直接超类的全限定名（除了 Object）</li>
<li>是类还是接口</li>
<li>访问修饰符</li>
</ul>
</li>
</ul>
<ul>
<li>该类的常量池<ul>
<li>虚拟机会为每个转载的类型维护一个常量池</li>
</ul>
</li>
<li>字段信息<ul>
<li>字段名称</li>
<li>字段类型</li>
<li>字段修饰符（public，private，protected，static，final，volatile，transient）</li>
</ul>
</li>
<li>方法信息<ul>
<li>方法名</li>
<li>方法的返回值类型或者void</li>
<li>方法的参数数量和类型（按照声明顺序）</li>
<li>方法的修饰符（public，private，protected，static，final，synchronized，natvie，abstract）</li>
<li>如果不是abstract和native方法，还会保存下面的信息<ul>
<li>方法的字节码</li>
<li>操作数栈和局部变量区的大小</li>
<li>异常表</li>
</ul>
</li>
</ul>
</li>
<li>类（静态）变量<ul>
<li>静态常量和非静态常量的处理方式不同，每个类都会把用到的其他类的静态常量拷贝到自己的常量池中。</li>
</ul>
</li>
<li>指向 ClassLoader 类的引用。</li>
<li>指向 Class 类的引用，对于每个被装载的类型，JVM 都会为其创建一个 java.lang.Classs 类的实例（该实例存在heap中），并且JVM 会以某种方式将该实例和方法区中对应的类型关联起来。</li>
</ul>
<h2 id="对象如何保存"><a href="#对象如何保存" class="headerlink" title="对象如何保存"></a>对象如何保存</h2><p>我们知道一个Java对象包含两部分内容，字段和方法，每个对象的字段值都可能不同，但是所用的方法都是一样的，如果每个对象都保存一套方法定义，显然会浪费很多的空间。所以方法定义相关的都放到了方法区，对象只保存自己的实例数据和指向方法定义的指针。下图是对象保存的一种方式，也是 Hotspot 虚拟机采用的方式，对象在堆中只保存实例的数据，同时会有一个指针指向方法区中的一个方法表（和 c++ 中的 <a href="https://en.wikipedia.org/wiki/Virtual_method_table" target="_blank" rel="noopener">Virtual method table</a> 类似）。方法表保存两个部分：指向类数据的指针和执行各个方法的指针。这里将类数据和方法分开存储，是为了更加快速的找到方法。每个类都会对应一个方法表，这种实现方式会稍微浪费一些内存，但是会获得更好的性能。</p>
<p><img src="/images/jvm-java/对象存储.gif" alt></p>
<blockquote>
<p>图片摘自 <a href="https://www.artima.com/insidejvm/ed2/jvm6.html" target="_blank" rel="noopener">https://www.artima.com/insidejvm/ed2/jvm6.html</a></p>
</blockquote>
<p>我们知道对象是有继承关系的，如果子类没有覆写父类的方法，那么子类会指向父类的中的方法。</p>
<p><img src="/images/jvm-java/method-demo.gif" alt></p>
<blockquote>
<p>图片摘自 <a href="https://www.artima.com/insidejvm/ed2/linkmod12.html" target="_blank" rel="noopener">https://www.artima.com/insidejvm/ed2/linkmod12.html</a></p>
</blockquote>
<h2 id="HotSpot-内存结构"><a href="#HotSpot-内存结构" class="headerlink" title="HotSpot 内存结构"></a>HotSpot 内存结构</h2><p>上面主要是 Java 虚拟机规范中定义的规范，每种虚拟机实现的方式可能不太相同，这里我们主要看下 HotSpot 虚拟机的实现，后面的内容都是基于 HotSpot 虚拟机。<br>在 Java8 中，HotSpot VM 移除了永生代（PermGen），添加了元数据空间（Metaspace），元空间不使用虚拟机内存，而是使用本地内存。元空间主要和方法区对应，存储类的元数据和常量池（String常量的实例存在堆中）等信息。</p>
<p><img src="/images/jvm-java/hotspot.jpg" alt></p>
<blockquote>
<p>图片摘自 <a href="http://java-latte.blogspot.com/2014/03/metaspace-in-java-8.html" target="_blank" rel="noopener">http://java-latte.blogspot.com/2014/03/metaspace-in-java-8.html</a></p>
</blockquote>
<h2 id="Ordinary-Object-Pointer-OOP"><a href="#Ordinary-Object-Pointer-OOP" class="headerlink" title="Ordinary Object Pointer (OOP)"></a>Ordinary Object Pointer (OOP)</h2><p>在 JVM 中 Java 对象使用 OOP（Ordinary Object Pointer） 来表示，格式如下图所示。</p>
<p><img src="/images/jvm-java/oop.png" alt></p>
<p>OOP 主要包含两个部分：对象头和实例数据。对象头主要包含四个部分：</p>
<ul>
<li>Mark Word - 会存储对象的多种标记信息，例如哈希值、GC标记、锁等信息</li>
<li>Klass Word - 主要指向类的元数据</li>
<li>32-bit length word - 只有数组对象才有，记录数组的长度</li>
<li>32-bit gap - Java 是 8 字节对齐的（关于为什么要进行内存对齐，可以参考 <a href="http://blog.zhangjikai.com/2015/11/28/%E3%80%90C%E3%80%91alignment/">这篇文章</a>），该字段主要用做对齐填充用</li>
</ul>
<p>对象头后面就是实例数据，可能是基本数据，也可能是指向其他对象的引用。如果实例数据的大小不是 8 的倍数，那么也会插入一些填充的数据来对齐。对于继承的情况，会先存放父类的实例数据，然后再存放子类的实例数据，如下图所以：</p>
<p><img src="/images/jvm-java/instance.png" alt></p>
<p>Mark word、Klass word 以及对象的引用大小和 JVM 位数相关，32位 JVM 是 4 字节大小，64 位 JVM 是 8 字节大小。对于引用来说，4字节来寻址的话的最多可以表示 2<sup>32</sup>，也就是做大只能支持 4GB 的内存，一般来说4GB 的内存是不大够用的，所以我们常用的是 64 位的 JVM，但是使用 64 位 JVM 带来的一个问题就是引用从 4 个字节变成了 8 个字节，也就是会多占一倍的空间，这样会导致更加频繁的 GC 周期，导致性能变差。</p>
<h2 id="Compressed-OOPs"><a href="#Compressed-OOPs" class="headerlink" title="Compressed OOPs"></a>Compressed OOPs</h2><p>我们使用压缩的 OOP 来实现在64位的 JVM 上使用32位大小的引用来寻址，这个方式主要是基于 Java 对象是 8 字节对齐，即后三位全部为 0，也就是在当前的对象引用中后三位实际上是没有用到的。基于上面的逻辑，我们就可以做一下优化，将当前32位值的表示为第 4-35 位的值，也就是实际的值相当于左移了三位，如下图所示。这样我们就有35位来寻址，内存最大就可以支持到 32GB。</p>
<p><img src="/images/jvm-java/compress.jpg" alt></p>
<blockquote>
<p>图片摘自 <a href="https://www.baeldung.com/jvm-compressed-oops" target="_blank" rel="noopener">https://www.baeldung.com/jvm-compressed-oops</a></p>
</blockquote>
<p>开启了压缩之后，堆中 OOP 里的下列字段会被压缩：</p>
<ul>
<li>每个对象的 Kclass 字段（Mark不会压缩）</li>
<li>指向其他 OOP 的引用</li>
<li>OOP 数组中的每个元素</li>
</ul>
<p>下面是 Integer 对象在不同情况下占的内存大小，因为 Java 是 8 字节对齐，所以在64位 VM 上未开启压缩时，Integer 还要加上一个 32bit 填充，即总的大小是 192 bit。</p>
<p><img src="/images/jvm-java/compress-demo.jpg" alt></p>
<blockquote>
<p>图片摘自 <a href="https://www.javacodegeeks.com/2016/05/compressedoops-introduction-compressed-references-java.html" target="_blank" rel="noopener">https://www.javacodegeeks.com/2016/05/compressedoops-introduction-compressed-references-java.html</a></p>
</blockquote>
<p>我们可以在启动 Java 程序时使用 <code>-XX:+UseCompressedOops</code> 来开启压缩，Java7之后，如果最大内存小于32G，会自动开启 OOP 压缩。如果想在超过 32G 内存的情况下使用压缩，可以通过指定Java 对象对齐的字节数来实现 <code>-XX:ObjectAlignmentInBytes</code>，该值必须在 8 到 256 之间，并且是 2 的指数倍。假设指定为 16，那么就可以使用 64G 的内存，但是由于对齐造成的内存浪费也会更多。</p>
<p>另外在 Java11 中添加的 ZGC 垃圾回收器必须使用 64 位的指针，所以它不支持压缩的OOP。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://www.artima.com/insidejvm/ed2/" target="_blank" rel="noopener">Inside the Java Virtual Machine</a></li>
<li><a href="https://www.baeldung.com/jvm-compressed-oops" target="_blank" rel="noopener">Compressed OOPs in the JVM</a></li>
<li><a href="https://www.infoq.com/articles/Introduction-to-HotSpot/" target="_blank" rel="noopener">Getting Started with HotSpot and OpenJDK</a></li>
<li><a href="http://psy-lob-saw.blogspot.com/2013/05/know-thy-java-object-memory-layout.html" target="_blank" rel="noopener">Know Thy Java Object Memory Layout</a></li>
<li><a href="https://wiki.openjdk.java.net/display/HotSpot/CompressedOops" target="_blank" rel="noopener">CompressedOops</a></li>
<li><a href="https://www.javacodegeeks.com/2016/05/compressedoops-introduction-compressed-references-java.html" target="_blank" rel="noopener">CompressedOops: Introduction to compressed references in Java</a></li>
<li><a href="http://java-latte.blogspot.com/2014/03/metaspace-in-java-8.html" target="_blank" rel="noopener">Metaspace in Java 8</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/【Java 8】Lambda 表达式/" rel="next" title="【Java 8】Lambda 表达式">
                <i class="fa fa-chevron-left"></i> 【Java 8】Lambda 表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar/avatar.png" alt="Zhang Jikai">
          <p class="site-author-name" itemprop="name">Zhang Jikai</p>
           
              <p class="site-description motion-element" itemprop="description">No Start No End</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangjikai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.throneclay.com/" title="Shuai's Blog" target="_blank">Shuai's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xukai.xyz" title="Xukai" target="_blank">Xukai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leiquan.website/" title="Leiquan" target="_blank">Leiquan</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-体系结构"><span class="nav-number">2.</span> <span class="nav-text">JVM 体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象如何保存"><span class="nav-number">3.</span> <span class="nav-text">对象如何保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HotSpot-内存结构"><span class="nav-number">4.</span> <span class="nav-text">HotSpot 内存结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ordinary-Object-Pointer-OOP"><span class="nav-number">5.</span> <span class="nav-text">Ordinary Object Pointer (OOP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compressed-OOPs"><span class="nav-number">6.</span> <span class="nav-text">Compressed OOPs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Jikai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-aclemypgmr.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.zhangjikai.com/2019/09/08/【Java】-JVM-如何保存-Java-对象/';
          this.page.identifier = '2019/09/08/【Java】-JVM-如何保存-Java-对象/';
          this.page.title = '【Java】 JVM 如何保存 Java 对象';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-aclemypgmr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
